GROQ_API_KEY=your-groq-api-key

MONITOR_EMAIL=bot-email@gmail.com # add the email from which the mail will be sent.
MONITOR_EMAIL_PASSWORD=app-password # add the password from your google app security.
ALERT_RECEIVER_EMAIL=your-email@gmail.com # add the email to which the mail message will be sent.